<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font: normal 600 16px 'Work Sans', Arial, Verdana, sans-serif;
            color: black;
        }

        h1 {
            font: normal 600 3em 'Kaushan Script', cursive;
            color: black;
        }

        h2 {
            font: normal 600 2em 'Kaushan Script', cursive;
            color: black;

        }
    </style>
</head>

<body>

    <h1> Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nisi consequatur eligendi harum non vel
        cupiditate tempora error, odio accusantium atque cumque minus nostrum quos quod perspiciatis possimus asperiores
        ducimus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor illo minus corrupti laborum eligendi reprehenderit
        temporibus ipsum sequi inventore, vitae totam, possimus repudiandae dolore consequatur maiores qui sit rerum
        odit?</p>

</body>

</html>