<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid blue;
            border-radius: 15px;
        }





    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto aperiam odit quisquam impedit sequi aut non deserunt at dicta similique, quia harum temporibus consequuntur asperiores? Alias est suscipit eveniet ipsam voluptatibus adipisci nobis, blanditiis praesentium laudantium aliquam officiis saepe vel cumque ut natus, quos unde ipsa mollitia magni dicta accusantium, excepturi quam numquam. Unde est voluptatem odio explicabo dolorum excepturi!</p>

    </main>

</body>

</html>