<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            CM, MM, IN(Polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            Para fontes: PX ou EM
            */
            font-size: 1.5em;

            /* lighter nomral bold bolder*/
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */

            font: italic bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aspernatur possimus debitis! Ut corrupti incidunt
        fugit provident soluta architecto excepturi quidem tempore molestiae ducimus odio, voluptatibus beatae qui
        itaque iure?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias, error quod, natus explicabo magnam
        exercitationem laudantium dolorem, repellat eum voluptates ad. Consequuntur recusandae quas aliquid qui repellat
        voluptatem nulla?</p>

</body>

</html>